<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_design"
    tools:context=".RagistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Ragistrationtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginTop="100dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:id="@+id/Ragistrationemail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/input"
        android:padding="10dp"
        android:id="@+id/Ragistrationpassword"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:background="#fff"
        android:id="@+id/RagistrationButton"
        />

    <TextView
        android:id="@+id/Ragistrationpagequestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account ? Register"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

</LinearLayout>